geo $block_access {
        # Set default to 1 to lock out all visitors not whitelisted below
        default                 0;

        # admin ips
        ###.###.###.###         0;

        # HAProxy Server
        45.134.174.96           0;
        2a09:2dc1:0:4::1        0;
}

server {
        error_page 503 @maintenance;
        location @maintenance {
                root /var/www/maintenance/;
                rewrite ^ "/index.html" break;
        }
        location / {
                if ($block_access != 0) {
                        return 503;
        }
}
