geo $block_access {
        # Set default to 1 to lock out all visitors not whitelisted below
        default                 0;

        # admin ips
        ###.###.###.###         0;

        # HAProxy Server
        45.134.174.96           0;
        2a09:2dc1:0:4::1        0;
}

server {
        error_page 503 @maintenance;
        location @maintenance {
                root /var/www/maintenance/;
                rewrite ^ "/503.html" break;
        }
        location / {
                if ($block_access != 0) {
                        return 503;
        }
        # Always allow loading of assets and account management pages for users that want to export/delete their data 
        location ~ /(css|js|fonts|login|delete_account|data_control|subscription_manager) {
                proxy_pass http://invidious;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
